# FlashCards

./: README.md  build.gradle  text.txt
gradle/wrapper/: gradle-wrapper.properties
public/: a.html
public/css/: about.css  deck.css  header.css  home.css  index.css  signForms.css
public/pictures/: README.txt
src/main/java/controllers/: .Main.java.swp  Application.java  BCrypt.java  Main.java
src/main/java/models/: Database.java  Deck.java  Flashcard.java  Folder.java  User.java
src/main/resources/templates/: about.html  deck.html  home.html  index.html  result.html  result2.html  signin.html  signup.html
