buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

repositories { 
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile fileTree(dir: "lib", includes: ["*.jar"])
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-jdbc")
	compile("org.springframework.boot:spring-boot-starter-web")

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.apache.tomcat.embed:tomcat-embed-el")

	testCompile("junit:junit")
}

jar {
	baseName = 'FlashCard'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}

task dbSetup(type:Exec) {
	workingDir "config/"

	commandLine "python", "dbSetup.py"
}
