buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories { 
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile files("lib/mysql-connector-java-5.1.34-bin.jar");
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework:spring-jdbc")
	compile("com.h2database:h2")

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.hibernate:hibernate-validator")
	compile("org.apache.tomcat.embed:tomcat-embed-el")
	testCompile("junit:junit")
}

jar {
	baseName = 'FlashCard'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}
